<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>选项卡</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			img{
				border: 0;
			}
			body{
				font-family: "微软雅黑";
			}
			#container{
				width: 720px;
				margin: 40px auto 0 auto;
			}
			
			#container .active{
				background: url(qiehuan.jpg) no-repeat;
				color:#F3F3F3;
			}
			
			#container h3 {
				line-height: 35px;
				text-align: center;
				float: left;
				height: 35px;
				width: 200px;
				font-size: 14px;
				font-weight: lighter;
				cursor: pointer;
			}
			
			
			#container div {
				height: 100px;
				padding: 20px 0 0 20px;
				font-size: 14px;
				clear: both;
				border-top-width: medium;
				border-top-style: solid;
				border-top-color: #f2ba99;
				display: none;
			}
			
		</style>
	</head>
	<body>
		<div id="container">
			<h3 class="active">欧美</h3>
			<h3>日韩</h3>
			<h3>小清新</h3>
			<div style="display: block;">速度与激情系列</div>
			<div>宫崎骏系列</div>
			<div>xcxk系列</div>
		</div>
		
		<script type="text/javascript">
			//1.获取元素  
			var oTab = document.getElementById("container");
			var aH3 = oTab.getElementsByTagName('h3');
			var bDiv = oTab.getElementsByTagName('div');
			//2.给3个h3 绑定事件  鼠标移入或者鼠标点击
			
			for (var i=0;i<aH3.length;i++) {
				aH3[i].index=i;
				aH3[i].onmouseover = function(){
//					alert(i); 每一个都是3
//					alert(this.index); 0 1 2

					//在选中之前  让所有的选项卡 className 为空 div 隐藏
					for (var i=0;i<aH3.length;i++) {
						aH3[i].className="";
						bDiv[i].style.display="none";
					}
					this.className = "active";
					bDiv[this.index].style.display="block";
				}
			}
			//3.判断你选中了哪一个 让对应的div 显示 
		</script>
	</body>
</html>
