<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>最美輪播</title>
		<style>
			body,div,ul,li{
				margin: 0;
				padding: 0;
			}
			ul{
				list-style-type: none;
			}
			
			body{
				background: #cccccc;
				font-size: 12px;
				text-align: center;
r			}
			#box{
				width: 500px;
				height: 170px;
				background: #FFFFFF;
				border-radius: 5px;
				border: 8px solid #FFFFFF;
				margin: 10px auto;
				position: relative;
				
			}
			#box .list{
				width: 500px;
				height: 170px;
				background: #FFFFFF;
				border-radius: 5px;
				border: 8px solid #FFFFFF;
				margin: 10px auto;
				position: relative;
				
			}
			
		</style>
		
	</head>
	<body>
		<div id="box">
			<ul class="list">
				<li class='current' style="opacity: 1;">
					<img src="图片/0870461d8f48efef8047ede6f8af5c52.jpeg"alt="美1" width="500px" height="170px"</li>
				<li style="opacity: 1;><img src="图片/0870461d8f48efef8047ede6f8af5c52.jpeg"alt="美2"</li>
				<li style="opacity: 1;><img src="图片/0870461d8f48efef8047ede6f8af5c52.jpeg"alt="美3"</li>
				<li style="opacity: 1;>
					<img src="图片/0870461d8f48efef8047ede6f8af5c52.jpeg"alt="美4</li>
				<li style="opacity: 1;>
					<img src="图片/0870461d8f48efef8047ede6f8af5c52.jpeg"alt="美5"</li>
				
			</ul>
			<ul class="count">
				<li class="current"></li>
			</ul>
		</div>
	</body>
</html>
