<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>最美轮播</title>
		<style>
			body,div,ul,li{
				margin: 0;
				padding: 0;
			}
			
			ul{
				list-style-type: none;
			}
			
			body{
				background: #cccccc;
				text-align: center;
				font-size: 12px;
				
			}
			
			#box{
				width: 500px;
				height: 170px;
				background: #ffffff;
				border-radius: 5px;
				border: 8px solid #FFFFFF;
				margin: 10px auto;
				position: relative;
				
			}
			
			#box .list{ 
				width: 490px;
				height: 170px;
				background: #ffffff;
				overflow: hidden;
				border: 1px solid #FFFFFF;
				position: relative;
			} 
			
			#box .list li{
				position: absolute;
				width: 490px;
				height: 170px;
				opacity: 0;
				transition: opacity 0.5s linear;
			}
			
			#box .list li .current{
				opacity: 1;
			}
			
			#box .count{
				position: absolute;
				right: 0;
				bottom: 5px;
			}
			
			#box .count li{
				float: left;
				width: 20px;
				height: 20px;
				cursor: pointer;
				border-radius: 50%;
				background: #f90;
				margin-right:5px ;
				color: white;
				line-height: 20px;
				opacity: 0.7;
				overflow: hidden;
			}
			
			#box .count li.current{
				color: #FFFFFF;
				font-weight:700;
				background: #f60;
				opacity: 0.7;
			}
			
			
		</style>
		<script type="text/javascript">
			window.onload = function(){
				//获取元素   
				var box = document.getElementsByTagName('div');
				var uls = box[0].getElementsByTagName('ul');
				//获取图片列表
				var imgs = uls[0].getElementsByTagName('li');
				//获取按钮列表
				var btn = uls[1].getElementsByTagName('li');
				//i在这里 循环用  index 显示第几张图片  
				var i=index=0  //声明中间量  
				
				var play=null; //clearInterval 用  
				
				//展示图片的方法  num 为第几张
				function show(num){
					//第几个按钮被选中的时候 先全部取消样式
					for(i=0;i<btn.length;i++){
						btn[i].className = '';
					}
					//第几个按钮被选中的时候 先图片全部透明为0 
					for(i=0;i<imgs.length;i++){
						imgs[i].style.opacity = 0;
					}
					
					//如果显示第几张图片 透明度 为1  按钮样式 深色
					btn[num].className = 'current'
					imgs[num].style.opacity=1;
				}
				
				//点击哪个按钮 对应的图片显示
				
				//先全部绑定鼠标移入事件
				for(i=0;i<btn.length;i++) {
					btn[i].offset = i //
					btn[i].onmouseover = function(){
						//为了清楚的知道按钮的id 是 几 需要提前编号
						//
						//alert(5)如果不编号 所有的i 都是5
						//this代表选中的谁 
						show(this.offset);
						index = this.offset;  //选中按钮 移出以后 应该从当前的下一张播放
						//autoPlay 方法中 我们让index++ 所以需要将当前的 索引 赋值给index
						clearInterval(play); //鼠标移入按钮停止轮播并显示指定的图片
					}
				}
				
				function autoPlay(){
					//间歇调用 
					//参数1 匿名函数  参数2 时间间隔  2秒
					play=setInterval(function(){
						//轮播让数字累加
						index++;
						
						//超出总数 强制从0开始 
						if(index >= imgs.length){
							index=0;
						}
						
						//展示图片 index 为展示第几张 
						show(index); //显示图片 imgs[0]
					
					},2000);
				}
				
				autoPlay();
				
				//大的div 移入 停止轮播 绑定鼠标移入事件 
				box[0].onmouseover = function(){
					clearInterval(play); //停止轮播
				}
				
				
				//大的div 移出 轮播开始  绑定鼠标移出事件
				box[0].onmouseout = function(){
					autoPlay(); //自动播放
				}
				
			}
		</script>
	</head>
	<body>
		<div id="box">
			<ul class="list">
				<li class="current" style="opacity: 1;"><img src="图片/4480a59613e5a841193b6aa396fa634e.jpeg" alt="美1" width="500" height="170"/></li>
				<li style="opacity: 0;"><img src="图片/44d480f16c83a2514e08694519d1645d.jpeg" alt="美2" width="500" height="170"/></li>
				<li style="opacity: 0;"><img src="图片/7f4f8c5e5c23354c575b7e5d6c376c8f.jpg" alt="美3" width="500" height="170"/></li>
				<li style="opacity: 0;"><img src="图片/0870461d8f48efef8047ede6f8af5c52.jpeg" alt="美4" width="500" height="170"/></li>
				<li style="opacity: 0;"><img src="图片/c8b0691548b9de2bda085ca9cf6ff396.jpg" alt="美5" width="500" height="170"/></li>
			</ul>
			<ul class="count">
				<li class="current">1</li>
				<li class="">2</li>
				<li class="">3</li>
				<li class="">4</li>
				<li class="">5</li>
			</ul>
		</div>
		
		
	</body>
</html>
